{
  "name": "tasks",
  "version": "1.0.0",
  "description": "The To-Do List App is a simple application designed to help users manage their tasks efficiently. It offers basic CRUD (Create, Read, Update, Delete) functionality using MongoDB, Express, and Node.js (MEN stack) to handle tasks effectively.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Horatio Hanley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
